######################################################################
# Automatically generated by qmake (3.1) Sat Mar 19 18:40:33 2022
######################################################################

TEMPLATE = app
TARGET = server

CONFIG += debug

DESTDIR = $$PWD/build/bin

# промежуточные файлы, созданные moc
MOC_DIR = $$PWD/build/moc
 
# объектные файлы
OBJECTS_DIR = $$PWD/build/obj
 
# промежуточные файлы, созданные компилятором
# ресурсов Qt (rcc)
RCC_DIR = $$PWD/build/rcc

QT -= gui
QT += core network websockets

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

QMAKE_CFLAGS_WARN_ON += -Wno-deprecated-copy
QMAKE_CXXFLAGS_WARN_ON += -Wno-deprecated-copy

# Input
HEADERS += includes/web_socket_server.h

SOURCES += src/web_socket_server.cpp \
            src/run_service.cpp
